FROM aursu/rpmbuild:7-build

USER root
RUN yum -y install \
         gcc \
         openssl-devel \
         libcap-devel \
         libidn2-devel \
         libxml2-devel \
         systemd \
         python36-devel \
         python36-ply \
         GeoIP-devel \
         openldap-devel \
         postgresql-devel \
         sqlite-devel \
         libdb-devel \
         gcc-c++ \
         softhsm \
         net-tools \
         perl-Net-DNS \
         perl-Net-DNS-Nameserver \
         krb5-devel \
         lmdb-devel \
         docbook-style-xsl \
         libxslt \
         mariadb-devel \
    && yum clean all && rm -rf /var/cache/yum
